# clevertec

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/shumilov/clevertec/: Application.java  Runner.java  UserService.java  UserServiceImpl.java
src/main/java/by/shumilov/clevertec/annotation/: CustomAnnotation.java
src/main/java/by/shumilov/clevertec/bean/: DiscountCard.java  Item.java  Product.java  Property.java  Receipt.java  ReceiptLine.java  User.java
src/main/java/by/shumilov/clevertec/builder/: AbstractUserBuilder.java  UserDOMBuilder.java
src/main/java/by/shumilov/clevertec/cache/: Cache.java  CacheCreator.java  LFUCache.java  LRUCache.java
src/main/java/by/shumilov/clevertec/config/: RootConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/by/shumilov/clevertec/controller/: CheckRunner.java  ProductController.java  ReceiptController.java  Runner.java
src/main/java/by/shumilov/clevertec/controller/runner/: CheckRunner.java  Runner.java
src/main/java/by/shumilov/clevertec/dao/: DAOFactory.java  ItemDAO.java  ProductDaoSpring.java
src/main/java/by/shumilov/clevertec/dao/data_from_db/: DiscountCardDAOFromDB.java  DiscountCardFromDB.java  ItemDAO.java  ItemDAOCreator.java  ProductDAOFromDB.java  ProductFromDB.java
src/main/java/by/shumilov/clevertec/dao/exception/: DaoException.java
src/main/java/by/shumilov/clevertec/dao/impl/: DiscountCardDAO.java  ItemDAODecorator.java  ProductDAO.java
src/main/java/by/shumilov/clevertec/dao_user/: UserDAO.java  UserDAOFactory.java  UserDAOFactoryImpl.java
src/main/java/by/shumilov/clevertec/parser/: Parser.java  ParserReceiptJson.java
src/main/java/by/shumilov/clevertec/proxy/: UserServiceInvocationHandler.java  UserServiceProxy.java
src/main/java/by/shumilov/clevertec/service/: InputItems.java  InputOrder.java  InputOrderFromFile.java  InputReceiptService.java  ReceiptCalculator.java  ReceiptCreator.java
src/main/java/by/shumilov/clevertec/service/db_service/: InputOrderFromFileDataFromDB.java
src/main/java/by/shumilov/clevertec/service_user/: UserService.java  UserServiceImpl.java
src/main/java/by/shumilov/clevertec/validator/: UserValidator.java
src/main/java/by/shumilov/clevertec/view/: Reader.java  View.java  Writer.java
src/main/resources/: application.properties  application.yml
src/main/resources/datares/: database.properties
src/main/resources/inputData/: inputDiscountCards.txt  inputProducts.txt  smallDataInput.txt
src/main/resources/outputData/: receipt.txt
src/main/resources/sql/: 2_create_tables.sql  3_fill_tables.sql
src/test/java/by/shumilov/clevertec/bean/: DiscountCardTest.java  ProductTest.java  ReceiptTest.java
src/test/java/by/shumilov/clevertec/builder/: UserDOMBuilderTest.java
src/test/java/by/shumilov/clevertec/cache/: CacheCreatorTest.java  LFUCacheTest.java  LRUCacheTest.java
src/test/java/by/shumilov/clevertec/dao/: DAOFactoryTest.java
src/test/java/by/shumilov/clevertec/dao_user/: UserDAOFactoryImplTest.java  UserDAOTest.java
src/test/java/by/shumilov/clevertec/parser/: ParserReceiptJsonTest.java
src/test/java/by/shumilov/clevertec/service/: InputOrderFromFileTest.java  ReceiptCalculatorTest.java  ReceiptCreatorTest.java
src/test/java/by/shumilov/clevertec/service_user/: UserServiceImplTest.java
src/test/java/by/shumilov/clevertec/test_builder/: TestBuilder.java
src/test/java/by/shumilov/clevertec/validator/: UserValidatorTest.java
src/test/resources/: application-lfu-4.yml  application-lru-10-5.yml
src/test/resources/inputData/: inputDiscountCardsTestInvalid.txt  inputProductsInvalid.txt  inputProductsValid.txt  receiptInvalid.txt  receiptValid.txt  users.xml
(+17 files in other folders)
