plugins {
    id 'java'
}

group 'by.shumilov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.apache.logging.log4j:log4j-web:2.17.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.14.2'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.6'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.6'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.0.6'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.4'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'

}

test {
    useJUnitPlatform()
}