plugins {
    id 'java'
}

group 'by.shumilov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'com.h2database:h2:2.1.210'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.apache.logging.log4j:log4j-web:2.17.1'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.14.2'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}