plugins {
    id 'java'
}

group 'by.shumilov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.logging.log4j:log4j-web:2.17.1'
    implementation 'org.postgresql:postgresql:42.2.23'
}

test {
    useJUnitPlatform()
}