db.driver=org.postgresql.Driver
user=postgres
password=postgres
startSize=8
poolsize=32
db.url=jdbc:postgresql://localhost:5432/clevertec
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt
connectionTimeout=30